('C:\\Users\\.7\\PycharmProjects\\pyinstaller_template\\dist\\PythonTemplate.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x00000000031FC320>,
 True,
 'PythonTemplate.pkg',
 [('out00-PYZ.pyz', 'C:\\Users\\.7\\PycharmProjects\\pyinstaller_template\\build\\PythonTemplate\\out00-PYZ.pyz', 'PYZ'), ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'), ('pyimod01_os_path', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py', 'PYSOURCE'), ('example', 'C:\\Users\\.7\\PycharmProjects\\pyinstaller_template\\example.py', 'PYSOURCE'), (u'microsoft.vc90.crt.manifest', u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251.manifest', 'BINARY'), (u'msvcr90.dll', u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcr90.dll', 'BINARY'), (u'msvcp90.dll', u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcp90.dll', 'BINARY'), (u'msvcm90.dll', u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'), ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('pythontemplate.exe.manifest', 'C:\\Users\\.7\\PycharmProjects\\pyinstaller_template\\build\\PythonTemplate\\PythonTemplate.exe.manifest', 'BINARY'), ('pyi-windows-manifest-filename PythonTemplate.exe.manifest', '', 'OPTION')],
 [],
 None,
 False,
 1471902601L,
 [('run.exe', 'c:\\python27\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe', 'EXECUTABLE')])
